<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>    
      Dr. Kerry Nice, University of Melbourne   
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/poole.css">
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/syntax.css">
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">


<meta name="keywords" content="urban,climate,modelling,Australia" />
<meta name="dc.title" content="Kerry Nice"/>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
          Dr. Kerry Nice
      </h1>

    </div>

<nav class="sidebar-nav">
<a class="sidebar-nav-item" href="index.html">Home</a>
<a class="sidebar-nav-item" href="pubs.html">Publications</a>   
<a class="sidebar-nav-item" href="reports.html">Reports</a>   
<a class="sidebar-nav-item" href="conferences.html">Conference Presentations</a>   
<a class="sidebar-nav-item" href="models.html">Climate models</a>   
<a class="sidebar-nav-item" href="reviews.html">Peer Reviews</a>   
<a class="sidebar-nav-item" href="data.html">Datasets</a>  
<a class="sidebar-nav-item active" href="grants.html">Grants</a>   
<a class="sidebar-nav-item" href="activities.html">Professional Actitivies</a>   
<a class="sidebar-nav-item" href="supervision.html">Supervision</a>   
<a class="sidebar-nav-item" href="media.html">Media</a>   
<a class="sidebar-nav-item" href="consulting.html">Consulting</a>   
 <a class="sidebar-nav-item" href="teaching.html">Teaching</a> 
<a class="sidebar-nav-item" href="working.html">Stuff I'm working on</a> 



 </nav>

   
  </div>
</div>

 <div class="content container">
      <div class="posts">
  
  <div class="post">


<a href="grants.html#awarded">Awarded grants</a> | 
<a href="grants.html#submitted">Submitted grants</a> 

  
<a name="awarded"></a>
<center><h3>Grants</h3></center>

<p><center><b>2023</b></center>

<p>2023, GC22011 Hort Innovation: Re-imagining streets with green infrastructure, Professor Sarah Bell (UoM), Dr Kerry Nice (UoM), Dr Nano Langenheim (UoM), Dr Marie Dade (UoM), Thami Croeser (RMIT), Dom Blackham (Mosaic Insights). $1,567,800

<p>2022, Concurso FONDEF IDEA I+D 2023 (Chile), 'Desarrollo de instrumentos públicos basados en ciencia para el recambio y nueva infraestructura verde urbana (IVU) que enfríe las ciudades en un contexto de escasez y riesgo hídrico (Development of public policies based on science for the transformation and development of green urban infrastructure (IVU) that cool down cities in a context of water scarcity and risk)', Sergio Vera (Pontificia Universidad Católica de Chile), Ignacio Vargas Cucurella (Pontificia Universidad Católica de Chile), Waldo Bustamante (Pontificia Universidad Católica de Chile), Andrea Pianella (University of Melbourne), Kerry Nice (University of Melbourne), Cynnamon Dobbs (University of Connecticut). 26,942,481,000 Chilean Pesos.

<p><center><b>2022</b></center>
<p>ARC Centre of Excellence for Children and Families over the Life Course (Life Course Centre): Agile Funding Grant Scheme 2022, 'Computer vision applications to derive a spatial index of access to social services'. (Prof Mark Stevenson, A/Prof Hayley Christian, Dr Sachith Seneviratne, Dr Kerry Nice, Dr Andrea Nathan, Dr Julia de Bruyn)
<p><center><b>2021</b></center>
<p>2021-2023 $422,000 ARC Discovery DP210102089, Sustainable mobility: city-wide exposure modelling to advance bicycling, Dr Ben Beck, Monash University, <a href="https://dataportal.arc.gov.au/NCGP/Web/Grant/Grant/DP210102089">Grant</a>
<p>2021, Swiss National Science Foundation, Project ID 200021_201029, 453,764 CHF, Heat-Down: Integrated modelling of stormwater and urban heat for cooling cities,  Dr. João P. Leitão (Department Urban Water Management, Eawag), Dr. Peter M. Bach (Department of Urban Water Management, Eawag), Dr. Kerry Nice (University of Melbourne/Monash Uni/CRC for Water Sensitive Cities, Australia), Dr. ir. Frans van de Ven (TU Delft and Deltares, The Netherlands), Dr. Cintia Dotto (City of Melbourne, Australia). <a href="https://urbanbeatsmodel.com/research-projects/heat-down/">Grant</a>
<p><center><b>2020</b></center>
<p>2020, Melbourne Energy Institute, The effects of COVID-19 on reduced transport and emissions for global city typologies.  AUD$30,000
<p>2020-2023, A Vision of Healthy Urban Design for NCD Prevention, NHMRC/1194959, NHMRC UKRI-NHMRC Built Environment And Prevention Research Scheme,Oct 2020, NHMRC UKRI 20/23 - THOMPSON, AUD$608,910.90, <a href="https://www.grants.gov.au/Ga/Show/7A2F2380-E8CE-6E49-6CF1-F807CD223ED9">NHMRC Grant</a>,   <a href="https://gtr.ukri.org/projects?ref=MR%2FT038934%2F1">UKRI Grant</a>
<p><center><b>2016</b></center>
<p>2016 Graham Treloar Early Career Researcher Fellowship/ABP Research ECR Project Grant (The University of Melbourne) for the development of your project "Urban canyon mean radiant temperatures predictions through mining Google Street View imagery and neural network machine learning". AUD$10,000.

<a name="submitted"></a>
<p>&nbsp;</p>
<hr>
<center><h3>Submitted grant applications</h3></center>

<p><center><b>2023</b></center>

<p>2023, UoM – CNRS Graduate Research Projects Scheme 2023-2024, Climate benefits and tradeoffs of urban greening: evaluation and impact of management practices at parkscape and streetscape, UoM: Prof. Stephen Livesley, Dr. Kerry Nice, Dr. Paul Cheung, CNRS: Pr Pierre-Emmanuel Bournet, Dr. Sophie Herpin, Pr Patrice Cannavo.

<p>2023, Anillos de Investigación 2023 Context (Chile), SOLUTIONS FOR COOLING CITIES, BUILDINGS AND INDUSTRIES IN A CONTEXT OF WATER SCARCITY, presented by Universidad Técnica Federico Santa María, Sergio Vera (Pontificia Universidad Católica de Chile), Ignacio Vargas Cucurella (Pontificia Universidad Católica de Chile), Waldo Bustamante (Pontificia Universidad Católica de Chile), Andrea Pianella (University of Melbourne), Kerry Nice (University of Melbourne), Cynnamon Dobbs (University of Connecticut).

<p>2023, NHMRC 2023 Global Alliance for Chronic Diseases. Air pollution and non-communicable disease: City-wide implementation to reduce transport emissions. Prof. Mark Stevenson (UoM), A/Prof. Cuong Viet Pham (Hanoi University of Public Health), A/Prof. Jason Thompson (UoM), Dr. Dang Ngoc Tran (University of Medicine and Pharmacy at Ho Chi Minh City), Dr. Kerry Nice. (UoM), Dr. Thanh Ho (UoM),  Dr. Nhung Thi Trang Nguyen (Hanoi University of Public Health).

<strike><p>2023, Natural Harzards Research Australia, T2-A9 ‘Natural hazards and resilience in complex urban systems’, Prof Sarah Bell, Prof. Jo Barraket, Prof. Alan March, Dr. Attila Balogh, Dr. Kerry Nice. (University of Melbourne).</strike>
<p><center><b>2022</b></center>
<p><strike>2022, Asia-Pacific Network for Global Change Research (APNIS), CRRP2022-SP1421-Jain, 'Building Resilient Transit Systems - A Case Study-Based Approach for Developing Countries', Deepty Jain (Indian Institute of Technology Delhi), Rifai Mardin (Tadulako University), Vijay Gopal Kovvali (Indian Institute of Technology Delhi), Sai Chand (Indian Institute of Technology Delhi), Geetam Tiwari (Indian Institute of Technology Delhi), Mark Stevenson (University of Melbourne), Kerry Nice (University of Melbourne)</strike>
<p><strike>2022, Australian Research Council, Mid-Career Industry Fellowship 2023, 'Cooling urban environments through smart irrigation and urban greening'.</strike>
<strike><p>2022, Australian Research Council, Discovery Early Career Researcher Award 2023, 'Achieving urban heat mitigation through blue-green infrastructure'.</strike>
<p><center><b>2021</b></center>
<strike><p>2021, AURIN High Impact Projects 2021, "Climate Resilient and Just Cities: Data for Research and Practice", Dr. Negin Nazarian (UNSW). (Dr. Negin Nazarian, Prof. Chris Pettit, A/Prof. Melissa Hart, Dr. Kerry Nice, Dr. Sachith Seneviratne)</strike>
<p><center><b>2020</b></center>
<strike>
<p>2021, Australian Research Council, Discovery Early Career Researcher Award 2022, 'Maximising cooling through urban planning using blue-green infrastructure'.
</strike>
<strike>
<p>2020 NHMRC Ideas Grants #2002025, Pathways to health: advancing bicycling as an active mode of transport, Dr Ben Beck, Monash University
</strike>
<p><center><b>2019</b></center>
<strike>
<p>2019 MEL-BER Research Partnership, Assessing and designing walkable environments using generative adversarial networks, The University of Melbourne / School of Geography, Humboldt University. 
</strike>


</div>
</div>
</div>

  </body>
</html>
