<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>    
      Dr. Kerry Nice, University of Melbourne   
  </title>
  <!-- CSS -->
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/poole.css">
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/syntax.css">
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/hyde.css">
    <!--
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  -->
    <link rel="stylesheet" href="css/cssfamilyPTSans400400italic700AbrilFatface.css">
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  -->
    <link rel="stylesheet" href="css/academicons.min.css">
    <!--
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
-->
<link rel="stylesheet" href="css/all.css">
  <!-- Icons -->

                                <link rel="shortcut icon" href="/public/favicon.ico">
<meta name="keywords" content="urban,climate,modelling,Australia" />
<meta name="dc.title" content="Kerry Nice"/>
</head>
  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
          Dr. Kerry Nice
      </h1>
      <p><a href="mailto:kerry.nice@unimelb.edu.au" title="Email" target="_blank" style="color:#FFFFFF;"><i class="fas fa-envelope" style="font-size: 1.2em" aria-hidden="true"></i></a>  
      <a rel="me" href="https://fediscience.org/web/@mothlight" target="_blank" style="color:#FFFFFF;"><i class="fab fa-mastodon" style="font-size:1em"></i></a>
      <a href="https://www.researchgate.net/profile/Kerry_Nice" target="_blank" style="color:#FFFFFF;"><i class="fab fa-researchgate"></i></a> 
      <a href="https://scholar.google.com/citations?authuser=1&user=e1WoO3EAAAAJ" title="Google Scholar" target="_blank" style="color:#FFFFFF;"><i class="ai ai-google-scholar-square ai-3x" style="font-size: 1.2em" aria-hidden="true"></i></a> 
      <a href="https://www.linkedin.com/in/kerrynice/" target="_blank" style="color:#FFFFFF;"><i class="fab fa-linkedin"></i></a>
      <a href="https://orcid.org/0000-0001-6102-1292" title="ORCID" target="_blank" style="color:#FFFFFF;"><i class="ai ai-orcid ai-3x" style="font-size: 1.2em" aria-hidden="true"></i></a>         
      <a href="KerryNiceResume_2024_4pg.pdf" target="_blank" ><img align="left" width="7%" height="7%"  src="images/CV.jpeg"></a>
      <a href="https://www.findanexpert.unimelb.edu.au/display/person793479" target="_blank" style="color:#FFFFFF;"><img width="8%" height="8%" src="logo-with-padding.svg" align="left"></a>
       &nbsp;
    </div>
<nav class="sidebar-nav">
<a class="sidebar-nav-item" href="index.html">Home</a>
<a class="sidebar-nav-item" href="pubs.html">Publications</a>   
<a class="sidebar-nav-item" href="reports.html">Reports</a>   
<a class="sidebar-nav-item" href="conferences.html">Conference Presentations</a>   
<a class="sidebar-nav-item" href="models.html">Climate models</a>   
<a class="sidebar-nav-item" href="data.html">Datasets</a>  
<a class="sidebar-nav-item active" href="reviews.html">Peer Reviews</a>   
<a class="sidebar-nav-item" href="grants.html">Grants</a>   
<a class="sidebar-nav-item" href="activities.html">Professional Actitivies</a>   
<a class="sidebar-nav-item" href="supervision.html">Supervision</a>   
<a class="sidebar-nav-item" href="media.html">Media/Awards</a>   
<a class="sidebar-nav-item" href="consulting.html">Consulting</a>   
<a class="sidebar-nav-item" href="teaching.html">Teaching</a> 
<a class="sidebar-nav-item" href="working.html">Stuff I'm working on</a> 
 </nav>
  </div>
</div>
 <div class="content container">
      <div class="posts">
  <div class="post">
<center><h3>Peer reviews</h3></center>

<!--
<p>
<ul>
<li><b>Advances in Meteorology</b> - 1 <br>2020 - 1
<li><b>Atmosphere</b> - 11 <br>2018 - 2, 2019 - 5, 2020 - 1, 2021 - 1, 2022 - 2
<li><b>Applied Geography</b> - 1 <br>2024 - 1
<li><b>Building Simulation</b> - 2 <br>2018 - 2 
<li><b>Cities</b> - 1 <br>2023 - 1
<li><b>Designs</b> - 1 <br>2020 - 1
<li><b>Environment and Planning B: Urban Analytics and City Science</b> - 1 <br>2020 - 1
<li><b>Environmental Monitoring and Assessment</b> - 1 <br>2024 - 1
<li><b>Environmental Research Letters</b> - 1 <br>2022 - 1
<li><b>Environmental Science &amp; Technology</b> - 2 <br>2020 - 1, 2021 - 1
<li><b>Forests</b> - 2 <br>2020 - 2
<li><b>Frontiers in Climate</b> - 1 <br>2023 - 1
<li><b>Geocarto International</b> - 1 <br>2023 - 1
<li><b>Indoor and Built Environment</b> - 2 <br>2018 - 1, 2019 - 1
<li><b>Information Processing in Agriculture</b> - 1 <br>2018 - 1 
<li><b>International Journal of Climatology</b> - 2 <br>2020 - 2
<li><b>Landscape and Urban Planning</b> - 8 <br>2020 - 1, 2021 - 2, 2022 - 2, 2023 - 3
<li><b>PNAS Nexus</b> - 2 <br>2023 - 1, 2024 - 1
<li><b>Science of the Total Environment</b> - 4 <br>2021 - 2, 2023 - 2
<li><b>Scientific Reports</b> - 1 <br>2021 - 1
<li><b>Sustainability</b> - 6 <br>2019 - 1, 2020 - 3, 2021 - 2
<li><b>Sustainable Cities and Society</b> - 9 <br>2018 - 1, 2021 - 1, 2023 - 7
<li><b>Theoretical and Applied Climatology</b> - 4 <br>2019 - 4
<li><b>Urban Climate</b> - 16 <br>2016 - 1, 2018 - 1, 2019 - 2, 2022 - 4, 2023 - 5, 2024 - 3
</ul> 
<ul>
<li><b>Australian Research Council grants</b>   
    <br><b>2021</b> 10: <br>Discovery Indigenous - 1, Linkage Project - 1, Discovery Project - 7, Future Fellowship - 1
    <br><b>2022</b> 3: <br>Early Career Industry Fellowship - 1, Discovery Project - 2
    <br><b>2023</b> 2: <br>Linkage Project - 1, Discovery Project - 1
</ul>
<ul>
<li><a href="https://www.webofscience.com/wos/author/record/N-2794-2018">Verified reviews</a>
</ul>
</div>
</div>
</div>

 <div class="content container">
      <div class="posts">
  <div class="post">

-->     

<table style="width: 130%">
<tr>
<th style="width: 45%">Journal</th>
<th style="width: 5%">Total</th>
<th style="width: 5%">2016</th>
<th style="width: 5%">2017</th>
<th style="width: 5%">2018</th>
<th style="width: 5%">2019</th>
<th style="width: 5%">2020</th>
<th style="width: 5%">2021</th>
<th style="width: 5%">2022</th>
<th style="width: 5%">2023</th>
<th style="width: 5%">2024</th>
<th style="width: 5%">2025</th>
<th style="width: 5%">2026</th>
</tr>

<tr>
<td><b>Yearly total<b>  </td>
<td>141 </td><!-- total -->
<td>1 </td><!-- 2016 -->
<td>0 </td><!-- 2017 -->
<td>8 </td><!-- 2018 -->
<td>13 </td><!-- 2019 -->
<td>12 </td><!-- 2020 -->
<td>20 </td><!-- 2021 -->
<td>12 </td><!-- 2022 -->
<td>23 </td><!-- 2023 -->
<td>30 </td><!-- 2024 -->
<td>22 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Advances in Meteorology</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td>
<td> </td>
<td></td>
<td>1 </td><!-- 2020 -->
<td> </td>
<td> </td>
<td> </td>
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Atmosphere</b></td>
<td>11 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td>2 </td><!-- 2018 -->
<td>5 </td><!-- 2019 -->
<td>1 </td><!-- 2020 -->
<td>1 </td><!-- 2021 -->
<td>2 </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Applied Geography</b></td>
<td>3 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>3 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Building and Environment</b></td>
<td>3 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>3 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b>Building Simulation</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td>2 </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b>Cities</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td>1 </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>City and Environment Interactions</b></td>
<td>4 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td>5 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b>Designs</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td>1 </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b>Ecological Indicators</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td>1 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Environment and Planning B: Urban Analytics and City Science</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td>1 </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Environmental Monitoring and Assessment</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>2 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Environmental Research Letters</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td>1 </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Environmental Science &amp; Technology</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td>1 </td><!-- 2020 -->
<td>1 </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Forests</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td>2 </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Frontiers in Climate</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td>1 </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Geocarto International</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td>1 </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Indoor and Built Environment</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td>1 </td><!-- 2018 -->
<td>1 </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Information Processing in Agriculture</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td>1 </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>International Journal of Climatology</b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td>1 </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b> Journal of Cleaner Production </b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> 1</td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b> Journal of Cycling and Micromobility Research </b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> 1</td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b> Journal of Transport Geography  </b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b> Journal of Sustainable Foresty  </b></td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b>Journal of Urban Technology  </b></td>
<td> 1</td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> 1</td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>


<tr>
<td><b>Landscape and Urban Planning</b></td>
<td>9 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td>1 </td><!-- 2020 -->
<td>2 </td><!-- 2021 -->
<td>2 </td><!-- 2022 -->
<td>3 </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td>1 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Nature Cities</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>2 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>npj Natural Hazards</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td>1 </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>PNAS Nexus</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td>1 </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Science of the Total Environment</b></td>
<td>5 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td>2 </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td>2 </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Scientific Reports</b></td>
<td>2 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td>1 </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Sustainability</b></td>
<td>6 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td>1 </td><!-- 2019 -->
<td>3 </td><!-- 2020 -->
<td>2 </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Sustainable Cities and Society</b></td>
<td>13 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td>1 </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td>1 </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td>7 </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td>4 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Theoretical and Applied Climatology</b></td>
<td>4 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td>4 </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Urban Climate</b></td>
<td>24 </td><!-- total -->
<td>1 </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td>1 </td><!-- 2018 -->
<td>2 </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td>4 </td><!-- 2022 -->
<td>5 </td><!-- 2023 -->
<td>8 </td><!-- 2024 -->
<td>3 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Urban Design International  </b></td>
<td> </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td>1 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>Urban Forestry &amp; Urban Greening  </b></td>
<td>6 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>2 </td><!-- 2024 -->
<td>4 </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>ARC Discovery Indigenous</b> </td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td>1 </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>ARC Discovery</b> </td>
<td>10 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td>7 </td><!-- 2021 -->
<td>2 </td><!-- 2022 -->
<td>1 </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>ARC Early Career Industry Fellowship</b> </td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td>1 </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>ARC Future Fellowship</b> </td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td>1 </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>ARC Linkage</b> </td>
<td>4 </td><!-- total -->
<td></td><!-- 2016 -->
<td></td><!-- 2017 -->
<td></td><!-- 2018 -->
<td></td><!-- 2019 -->
<td></td><!-- 2020 -->
<td>1</td><!-- 2021 -->
<td></td><!-- 2022 -->
<td>1</td><!-- 2023 -->
<td>2</td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>

<tr>
<td><b>ARC Linkage Infrastructure, Equipment and Facilities</b> </td>
<td>1 </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td>1 </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>



<tr>
<td><b>  </b></td>
<td> </td><!-- total -->
<td> </td><!-- 2016 -->
<td> </td><!-- 2017 -->
<td> </td><!-- 2018 -->
<td> </td><!-- 2019 -->
<td> </td><!-- 2020 -->
<td> </td><!-- 2021 -->
<td> </td><!-- 2022 -->
<td> </td><!-- 2023 -->
<td> </td><!-- 2024 -->
<td> </td><!-- 2025 -->
<td> </td><!-- 2026 -->
</tr>



</table>
<a href="https://www.webofscience.com/wos/author/record/N-2794-2018">Verified reviews</a>
</div>
</div>

</div>

 









  </body>
</html>
