<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>    
      Dr. Kerry Nice, University of Melbourne   
  </title>
  <!-- CSS -->
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/poole.css">
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/syntax.css">
  <link rel="stylesheet" href="hyde/hyde-2.1.0/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">
<meta name="keywords" content="urban,climate,modelling,Australia" />
<meta name="dc.title" content="Kerry Nice"/>
</head>
  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
          Dr. Kerry Nice
      </h1>
    </div>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item active" href="index.html">Home</a>
	<a class="sidebar-nav-item" href="pubs.html">Publications</a>   
<a class="sidebar-nav-item" href="reports.html">Reports</a>   
<a class="sidebar-nav-item" href="conferences.html">Conference Presentations</a>   
<a class="sidebar-nav-item" href="models.html">Climate models</a>   
<a class="sidebar-nav-item" href="reviews.html">Peer Reviews</a>   
<a class="sidebar-nav-item" href="grants.html">Grants</a>   
<a class="sidebar-nav-item" href="activities.html">Professional Actitivies</a>   
<a class="sidebar-nav-item" href="supervision.html">Supervision</a>   
<a class="sidebar-nav-item" href="media.html">Media</a>   
<a class="sidebar-nav-item" href="consulting.html">Consulting</a>   
<a class="sidebar-nav-item" href="teaching.html">Teaching</a> 
</nav>

</div>
 </div>
  <div class="content container">
  <div class="posts">
  <div class="post">

<center><h3><b>Supervision</b></h3></center>

<p><center><b>2023</b></center>
<p>Nan Xu, 'Fuel/pollution/correlations through remote sensing computer vision segmentation', 2023-2025, PhD co-supervision with Mark Stevenson, Jason Thompson, and Sachith Seneviratne, University of Melbourne.

<p><center><b>2021</b></center>

<p>Ellie Traill, 'Cooling through irrigated impervious surfaces', 2021, Honours co-supervision with Nigel Tapper and Julie Arblaster, Monash University.

<p><center><b>2020</b></center>

<p> Pui Kwan Cheung, 'The cooling effect of urban irrigation', 2020-2023, PhD co-supervision with Stephen Livesley, University of Melbourne.

<p><center><b>2019</b></center>

<p> Yunpeng (Cloud) Bai, 'Object Detection based on Deep Convolutional Neural Networks for Transport Mode Share Analysis', 2019-2020, Supervision of Master of Information Technology ISYS90106 Information Systems Major Research Project, University of Melbourne.

<p>Junyu Long, 'Estimates of City Transportation Mode Share from Google Street View Imagery', 2019, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p>Zhengyang Li, 'Estimates of City Transportation Mode Share from Google Street View Imagery', 2019, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p><center><b>2018</b></center>

<p> Chi Che, 'Semantic Segmentation with Neural Networks', 2018, Supervision of Master of Information Technology COMP90019 Computing Project, University of Melbourne.

<p> Jingcheng Wang, 'Using image processing with Google Street View imagery to predict sky view factor at different location', 2018, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p> Side Lu, 'Mining Sky View Factor from Google Street View based on superpixel segmentation', 2018, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p> Xin Qi, 'Mining Google Street View data through image segmentation approaches', 2018, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p> Nan Zhao, 'A model of sky region detection based on Convolutional neural networks, Mean Shift and K-means clustering &amp; HSL colour filtering', 2018, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p> Yiming Qiu, 'A model of sky region detection based on Convolutional neural networks, Mean Shift and K-means clustering &amp; HSL colour filtering', 2018, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p> Mingchi Zhang, 'Vegetation detection in GSV images', 2018, Supervision of Master of Information Technology COMP90055 Computing Project, University of Melbourne.

<p><center><b>2016</b></center>

<p> Jingming Qian, 'The capacity for airport precinct cooling using recycled stormwater irrigation', 2016-2022, PhD co-supervision with Prof. Nigel J. Tapper, Monash University/ Prof. Dafang Fu, Southeast University.


  </div>
 </div>
</div>

</body>
</html>
